spring.shardingsphere.datasource.names=primary,replica0,replica1

# 数据源 主库
spring.shardingsphere.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/xmall?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT
spring.shardingsphere.datasource.primary.username=root
spring.shardingsphere.datasource.primary.password=123
spring.shardingsphere.datasource.primary.minimum-idle=2

# 数据源 从库
spring.shardingsphere.datasource.replica0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.replica0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.replica0.jdbc-url=jdbc:mysql://localhost:3306/xmall?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT
spring.shardingsphere.datasource.replica0.username=root
spring.shardingsphere.datasource.replica0.password=123
spring.shardingsphere.datasource.replica0.minimum-idle=2

spring.shardingsphere.datasource.replica1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.replica1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.replica1.jdbc-url=jdbc:mysql://localhost:3306/xmall2?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT
spring.shardingsphere.datasource.replica1.username=root
spring.shardingsphere.datasource.replica1.password=123
spring.shardingsphere.datasource.replica1.minimum-idle=2

# 读写分离
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=primary
spring.shardingsphere.masterslave.slave-data-source-names=replica0,replica1

#打印sql
spring.shardingsphere.props.sql.show=true